<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mayo.bmi</groupId>
  <artifactId>MayoNlpPapCdss</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MayoNlpPapCdss</name>
  <url>http://maven.apache.org</url>
  
	<dependencies>	
	<!-- 
        <dependency>
   			    <groupId>org.ohnlp</groupId>
  				<artifactId>cidb</artifactId>
  				<version>0.2</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/cidb-0.2.jar</systemPath>
    
      	</dependency>
      -->
      
      	<dependency>
   			    <groupId>org.ohnlp</groupId>
  				<artifactId>flowds</artifactId>
  				<version>0.1</version>
  				<scope>system</scope>
				<systemPath>${project.basedir}/lib/FlowDS-0.1.jar</systemPath>
      	</dependency>
      	

       	
		<dependency>
			<groupId>com.ibm.db2.jcc.DB2Driver</groupId>
			<artifactId>db2jcc_license_cu.jar</artifactId>
         	<version>1</version>
         	<scope>system</scope>
			<systemPath>${project.basedir}/lib/db2jcc_license_cu.jar</systemPath>
      	</dependency>

       
       	<dependency>
			<groupId>com.ibm.db2.jcc.DB2Driver</groupId>
			<artifactId>db2jcc.jar</artifactId>
         	<version>1</version>
         	<scope>system</scope>
			<systemPath>${project.basedir}/lib/db2jcc.jar</systemPath>
      	</dependency>
      
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
            
		<dependency>
			<groupId>edu.mayo.bmi</groupId>
			<artifactId>regexRule</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/regexRule-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
	           
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.5.0.Final</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.5.0.Final</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.5.0.Final</version>
		</dependency>     

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>    
            
		<dependency>
    		<groupId>net.sf.json-lib</groupId>
    		<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>    
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>chargebee-1.0</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit47</artifactId>
			<version>2.17</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
        -->
        <dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
            	
	</dependencies>
        
 
	<build>
		<plugins>
			<!--  
    		<plugin>
            <artifactId>maven-dependency-plugin</artifactId>
                      <executions>
                          <execution>
                              <phase>install</phase>
                                <goals>
                                     <goal>copy-dependencies</goal>
                                </goals>
                                    <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                              </configuration>
                             </execution>
                        </executions>
                    </plugin>
          -->          
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
      		</plugin>
      
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>edu.mayo.bmi.flowds.FlowDS</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path> 
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
            			<id>make-assembly</id> <!-- this is used for inheritance merges -->
            			<phase>package</phase> <!-- bind to the packaging phase -->
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>

    		<plugin>
      			<artifactId>maven-jar-plugin</artifactId>
      			<configuration>
          			<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
            			<manifest>
          	  				<mainClass>edu.mayo.bmi.flowds.FlowDS</mainClass>
              				<addClasspath>true</addClasspath>
            			</manifest>
            			<manifestEntries>
          <Class-Path>.</Class-Path> 
        </manifestEntries>
          </archive>
        </configuration>
      <executions>
        <execution>
          <id>test-jar</id>
          <phase>package</phase>
          <goals>
            <goal>test-jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

  </plugins>

  
  </build>

</project>
